REACT_APP_API = http://localhost:5000


STRIPE_API_KEY = "pk_test_51QDKe52MPaZYd0CrCPEInaUeQ88JkkKLMEBYfJFomngOClyUAuWPfVlxCain9XDr42O800qNdeESvCXuyeZei0jQ00XFm39g0d"

STRIPE_SECRET_KEY = sk_test_51QDKe52MPaZYd0CrIN9BX5TN2CpdqoixpP3cGi4jVUpHDvI43FMrlvdiYdxjlmsKTmCMSWKJgPfO5TYmgAqN7jzH00z1FrLuih