PORT = 5000

MONGO_URL = mongodb+srv://ramila2799:3GpQ9-PTEehDsGe@cluster0.7vew0.mongodb.net/ecommerce

JWT_SECRET = BDHBJHBJHBSDIU8Y3468734

NODE_ENV = development

CLOUDINARY_NAME = dc2lact0b

CLOUDINARY_API_KEY= 928789721615111

CLOUDINARY_SECRET = kgqfE1kQ70NgrMTmL00GZ8BElqY

STRIPE_API_KEY = pk_test_51QDKe52MPaZYd0CrCPEInaUeQ88JkkKLMEBYfJFomngOClyUAuWPfVlxCain9XDr42O800qNdeESvCXuyeZei0jQ00XFm39g0d

STRIPE_SECRET_KEY = sk_test_51QDKe52MPaZYd0CrIN9BX5TN2CpdqoixpP3cGi4jVUpHDvI43FMrlvdiYdxjlmsKTmCMSWKJgPfO5TYmgAqN7jzH00z1FrLuih