PORT = 5000

MONGO_URL = mongodb+srv://ramila2799:3GpQ9-PTEehDsGe@cluster0.7vew0.mongodb.net/ecommerce

JWT_SECRET = BDHBJHBJHBSDIU8Y3468734

NODE_ENV = development

CLOUDINARY_NAME = dc2lact0b

CLOUDINARY_API= 928789721615111

CLOUDINARY_SECRET = kgqfE1kQ70NgrMTmL00GZ8BElqY